dn: dc=myorganization,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: My Organiszation
dc: myorganization

dn: ou=groups,dc=myorganization,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=users,dc=myorganization,dc=org
objectClass: top
objectClass: organizationalUnit
ou: users

dn: uid=exampleuser,ou=users,dc=myorganization,dc=org
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
uid: exampleuser
givenName: exampleuser
employeeNumber: 123456
displayName: example user with group membership stored in group object
cn: Example
sn: User
gidNumber: 1234
uidNumber: 1234
homeDirectory: /home/exampleuser
userPassword:: ZXhhbXBsZVBhc3N3b3Jk

dn: uid=alpha,ou=users,dc=myorganization,dc=org
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
uid: alpha
givenName: alpha
employeeNumber: 123456
displayName: example user with group membership stored in group object
cn: Example
sn: User
gidNumber: 1234
uidNumber: 1234
homeDirectory: /home/alpha
userPassword:: ZXhhbXBsZVBhc3N3b3Jk

dn: uid=beta,ou=users,dc=myorganization,dc=org
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
uid: beta
givenName: beta
employeeNumber: 123456
displayName: example user with group membership stored in group object
cn: Example
sn: User
gidNumber: 512
uidNumber: 512
homeDirectory: /home/beta
userPassword:: ZXhhbXBsZVBhc3N3b3Jk

dn: uid=gamma,ou=users,dc=myorganization,dc=org
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
uid: gamma
givenName: gamma
employeeNumber: 123456
displayName: example user with group membership stored in group object
cn: Example
sn: User
gidNumber: 1001
uidNumber: 1001
homeDirectory: /home/gamma
userPassword:: ZXhhbXBsZVBhc3N3b3Jk

dn: uid=storageadmin,ou=users,dc=myorganization,dc=org
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: posixAccount
givenName: storageadmin
employeeNumber: 123
displayName: Storageadmin. Gets access via group membership 
cn: Storage
sn: Admin
uid: storageadmin
gidNumber: 1234
uidNumber: 1234
homeDirectory: /home/storageadmin
userPassword:: ZXhhbXBsZVBhc3N3b3Jk

dn: cn=sharedStorage,ou=groups,dc=myorganization,dc=org
objectClass: top
objectClass: groupOfNames
cn: sharedStorage
description: These group members can share data
member: uid=alpha,ou=users,dc=myorganization,dc=org
member: uid=beta,ou=users,dc=myorganization,dc=org
member: uid=gamma,ou=users,dc=myorganization,dc=org

dn: cn=east,ou=groups,dc=myorganization,dc=org
objectClass: top
objectClass: groupOfNames
cn: east
description: group members can work on shared storage "east" 
member: uid=alpha,ou=users,dc=myorganization,dc=org

dn: cn=west,ou=groups,dc=myorganization,dc=org
objectClass: top
objectClass: groupOfNames
cn: west
description: group members can work on shared storage "west" 
member: uid=beta,ou=users,dc=myorganization,dc=org
member: uid=gamma,ou=users,dc=myorganization,dc=org

dn: cn=storageadmins,ou=groups,dc=myorganization,dc=org
objectClass: top
objectClass: groupOfNames
cn: storageadmins
description: Members of this group should get admin access to Quobyte
member: uid=storageadmin,ou=users,dc=myorganization,dc=org

dn: ou=systemusers,dc=myorganization,dc=org
objectClass: top
objectClass: organizationalUnit
ou: systemusers

dn: cn=quobyte,ou=systemusers,dc=myorganization,dc=org
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: quobyte
description: bind user that can search a given (sub-) tree and read group attr
 ibutes
userPassword:: ZXhhbXBsZVBhc3N3b3Jk

dn: cn=lunch,ou=groups,dc=myorganization,dc=org
objectClass: top
objectClass: posixGroup
cn: exampleuser_secondarygroup
gidNumber: 1246
memberUid: alpha
memberUid: beta
