// This is an example settings file 
// to hold your personalized settings
// like gcloud project, path to SSH keys 
// etc. You should cp it to a file named
// "account_vars.tf" (which is excluded from version control) 
// and edit all values to match
// your environment.


// Set up some cloud provider details
variable "gcloud_project" {
  type = string
  default = "my-gcloud-project"
}

variable "cluster_region" {
  type = string
  default = "europe-west2"
}

// Set up some cloud provider secrets
variable "gcloud_credentials" {
  type = string
  default = "/path/to/credentials_file.json"
}

// Define the GCP region to use
variable "cluster_region" {
  type = string
  default = "us-west1"
}

// Add a valid DNS domain name 
variable "dns_domain" {
  type = string
  default = "quobyte-demo.com."
}

// Add a public key that can be used by Ansible
variable "public_ssh_key" {
  type = string
  default = "~/.ssh/id_rsa.pub"
}
